{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jzYmvmwmWtMGvMtCIZ-Hr",
      "type": "rectangle",
      "x": 501.6000061035156,
      "y": 281.41876220703125,
      "width": 658.8000793457031,
      "height": 367.16253662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089012644,
      "version": 64,
      "versionNonce": 1303613852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671422396674,
      "link": null,
      "locked": false
    },
    {
      "id": "hodO8rTjkaF20250e2Gq2",
      "type": "rectangle",
      "x": 537.6000366210938,
      "y": 336.3688826072512,
      "width": 283.20001220703125,
      "height": 92.72709590551777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25461156,
      "version": 201,
      "versionNonce": 448130716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671422457533,
      "link": null,
      "locked": false
    },
    {
      "id": "wvyn93bTkL7F2byftHJ4M",
      "type": "rectangle",
      "x": 541.2191971373898,
      "y": 335.93063297795567,
      "width": 138.4332694143334,
      "height": 93.63189753962246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337662756,
      "version": 150,
      "versionNonce": 115005732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671422457533,
      "link": null,
      "locked": false
    },
    {
      "id": "P1MqTPQsNdOWmiIrBGAO_",
      "type": "text",
      "x": 568.3629700397936,
      "y": 368.05076884781255,
      "width": 79.92333132374472,
      "height": 18.84984229333602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109082652,
      "version": 112,
      "versionNonce": 196459292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671422457533,
      "link": null,
      "locked": false,
      "text": "site privew",
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.849842293336021,
      "containerId": null,
      "originalText": "site privew"
    },
    {
      "id": "pYHB229Pb6BnFVkGLGIpY",
      "type": "text",
      "x": 700.462674035517,
      "y": 347.70709035876644,
      "width": 87.46326824107913,
      "height": 37.69968458667204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539723172,
      "version": 102,
      "versionNonce": 2146178212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671422457533,
      "link": null,
      "locked": false,
      "text": "e-com\nLorem ipsum",
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.699684586672042,
      "containerId": null,
      "originalText": "e-com\nLorem ipsum"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1493374884,
      "isDeleted": false,
      "id": "UB6gRxBrborsLk8dhx6wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8000183105469,
      "y": 337.20356917003113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.20001220703125,
      "height": 92.72709590551777,
      "seed": 541355804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671422463161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2115413148,
      "isDeleted": false,
      "id": "XhIPwLt2EabyyMNuo2Gr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4191788268429,
      "y": 336.76531954073556,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138.4332694143334,
      "height": 93.63189753962246,
      "seed": 1204986020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671422463161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 260604708,
      "isDeleted": false,
      "id": "-AvSv1qC_x-3GYdAy3pqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5629517292468,
      "y": 368.88545541059256,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 19,
      "seed": 1285565340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671422463161,
      "link": null,
      "locked": false,
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "text": "site privew",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site privew"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1838133532,
      "isDeleted": false,
      "id": "t71YatNTdZxriwa7IX2CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6626557249701,
      "y": 348.5417769215464,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88,
      "height": 38,
      "seed": 1837034532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671422463161,
      "link": null,
      "locked": false,
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "text": "e-com\nLorem ipsum",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-com\nLorem ipsum"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}