{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1535003204,
      "isDeleted": false,
      "id": "jzYmvmwmWtMGvMtCIZ-Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6000061035156,
      "y": 293.41876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 658.8000793457031,
      "height": 367.16253662109375,
      "seed": 1089012644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1511353340,
      "isDeleted": false,
      "id": "hodO8rTjkaF20250e2Gq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6000366210938,
      "y": 348.3688826072512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.20001220703125,
      "height": 92.72709590551777,
      "seed": 25461156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 222585284,
      "isDeleted": false,
      "id": "wvyn93bTkL7F2byftHJ4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2191971373898,
      "y": 347.93063297795567,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138.4332694143334,
      "height": 93.63189753962246,
      "seed": 1337662756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 553553020,
      "isDeleted": false,
      "id": "P1MqTPQsNdOWmiIrBGAO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3629700397936,
      "y": 380.05076884781255,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 19,
      "seed": 1109082652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false,
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "text": "site privew",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site privew"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1566280004,
      "isDeleted": false,
      "id": "pYHB229Pb6BnFVkGLGIpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.462674035517,
      "y": 359.70709035876644,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88,
      "height": 38,
      "seed": 1539723172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false,
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "text": "e-com\nLorem ipsum",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-com\nLorem ipsum"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1592761596,
      "isDeleted": false,
      "id": "UB6gRxBrborsLk8dhx6wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8000183105469,
      "y": 349.20356917003113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.20001220703125,
      "height": 92.72709590551777,
      "seed": 541355804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2132918468,
      "isDeleted": false,
      "id": "XhIPwLt2EabyyMNuo2Gr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4191788268429,
      "y": 348.76531954073556,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138.4332694143334,
      "height": 93.63189753962246,
      "seed": 1204986020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1298832764,
      "isDeleted": false,
      "id": "-AvSv1qC_x-3GYdAy3pqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5629517292468,
      "y": 380.88545541059256,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 19,
      "seed": 1285565340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false,
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "text": "site privew",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site privew"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 171247684,
      "isDeleted": false,
      "id": "t71YatNTdZxriwa7IX2CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6626557249701,
      "y": 360.5417769215464,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88,
      "height": 38,
      "seed": 1837034532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674591533593,
      "link": null,
      "locked": false,
      "fontSize": 15.079873834668815,
      "fontFamily": 1,
      "text": "e-com\nLorem ipsum",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-com\nLorem ipsum"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}